<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="Parallax-Mt.css">
     <title>Parallax-Mt</title>
</head>
<body>
     <section class="zoom">
          <img src="https://dl.dropbox.com/s/yec34skms632tnj/mountain1.png?dl=1" alt="" id="layer1">
          <img src="https://dl.dropbox.com/s/s7msa3lleyooozd/mountain2.png?dl=1" alt="" id="layer2">
          <img src="https://dl.dropbox.com/s/8ok0deai6ts5olu/text.png?dl=1" alt="" id="text">
     </section>
</body>
</html>
